{
  "name": "quisuisje",
  "version": "0.1.0",
  "description": "Jeux qui suis-je full js",
  "main": "server.js",
  "scripts": {
    "sass": "sass --watch ./public/scss/main.scss:./public/css/Global.css",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Magin Code",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22"
  }
}
